{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 1,
  "lineage": "a2ed3011-cb97-639c-8822-14559aa74cb6",
  "outputs": {},
  "resources": [
    {
      "module": "module.prod.module.server1-rancher2.module.servers",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "rancher2",
      "provider": "provider.proxmox",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "agent": 1,
            "boot": "cdn",
            "bootdisk": null,
            "bridge": null,
            "ci_wait": null,
            "cipassword": null,
            "ciuser": null,
            "clone": "ubuntu-18.04.3",
            "cores": 2,
            "cpu": "kvm64",
            "desc": "rancher2",
            "disk": [
              {
                "backup": false,
                "cache": "none",
                "format": "raw",
                "id": 0,
                "iothread": true,
                "replicate": false,
                "size": "20",
                "storage": "pool",
                "storage_type": "rbd",
                "type": "virtio"
              }
            ],
            "disk_gb": null,
            "force_create": false,
            "full_clone": true,
            "hastate": null,
            "hotplug": "network,disk,usb",
            "id": "server1/qemu/102",
            "ipconfig0": "ip=192.168.10.60/24,gw=192.168.10.2",
            "ipconfig1": null,
            "ipconfig2": null,
            "iso": null,
            "mac": null,
            "memory": 4096,
            "name": "rancher2",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "queues": -1,
                "rate": -1,
                "tag": 10
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": null,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "sockets": 2,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": null,
            "storage": null,
            "storage_type": null,
            "target_node": "server1",
            "vlan": -1
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
